spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/appstoreapplication
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.axelsson51@gmail.com
spring.mail.password=arlqriwlijiypzcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true