<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400;600;700&family=Herr+Von+Muellerhoff&family=Ibarra+Real+Nova:wght@500;600;700&family=Pinyon+Script&family=Playfair+Display:wght@400;500;900&family=Questrial&family=Raleway:wght@200;300;800;900&family=Viaoda+Libre&display=swap"
            rel="stylesheet"
    />
    <title>Start</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background: linear-gradient(to bottom, #0096c7, #0077b6, #48cae4);
            padding: 30px 40px;
            height: 15vh;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
        }

        .app-store {
            font-size: 50px;
            font-weight: bold;
            color:white;
            /*font-family: "Pinyon Script";*/
            font-family: "Raleway";
        }
        body {
            background-color: white;
            font-family: "Raleway", sans-serif;
            color: black;
        }

        .login-as{
            margin-top:15px;
            margin-right: 20px;
            font-size: 25px;
            font-family: "Pinyon script", sans-serif;
            color:white;
        }

        .button-containers{
            display:flex;
            flex-direction: row;
        }

        .button-nav {
            display: inline-block;
            font-size: 20px;
            margin-top: 5px;
            /*font-weight: bold;*/
            padding: 15px 30px;
            border-radius:50px;
            cursor: pointer;
            transition: all 0.3s ease;
            /*flex: 1;
            margin: 0 10px;*/
            /*background: linear-gradient(to bottom, #f1e1bf, #b9a273, #a69064);*/
            border: none;
            color:white;
            /*background: linear-gradient(to bottom, #0096c7, #0077b6, #48cae4);*/
            background: linear-gradient(to bottom, #f1e1bf, #b9a273, #a69064);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
        }

        .button-nav:hover {
            transform: translateY(-2px);
            /*background: linear-gradient(to bottom, #d3c097, #988050, #75613a);*/
            /*background: linear-gradient(to bottom, #0cace0, #1296dc, #64e1fa);*/
            color: white;
            box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
        }

        .customer-nav {

            /*background: linear-gradient(to bottom, rgba(241, 225, 191, 0.49), rgba(185, 162, 115, 0.5), rgba(166, 144, 100, 0.47));*/
            margin-right: 30px;
        }

        .admin-nav {

            /* background: linear-gradient(to bottom, #f1e1bf, #b9a273, #a69064);*/
            margin-right: 30px;
        }


        /*** Hero section ***/

        /*** text ***/
        .main {
            height: 70vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /*padding: 30px;*/
            padding: 10px;
            font-family: "Raleway";
        }


          h2 {
              font-size: 35px;
              font-weight: 800;
            display: block;
            animation-name: moveInLeft;
            animation-duration: 5s;
            animation-timing-function: ease-out;
            backface-visibility: hidden;
            font-family: Raleway;
            /*gör så att texten inte studsar i slutet om den skulle göra det*/
          }

          .descriptive-text {
            display: block;
              font-weight:400;
            animation: moveInRight 5s ease-out;
            font-family: Raleway;
          }


          @keyframes moveInLeft {
            0% {
              opacity: 0;
              /*att den först ska va osynlig*/
              transform: translateX(-100px);
              /*translates it in the x direction, and makes it be more to the left on x asis*/
            }
            80% {
              transform: translatex(10px);
              /*så att den lite innan den slutar (på 80%) studsar till vänster*/
            }
            100% {
              opacity: 1;
              transform: translate(0);
            }
          }

          @keyframes moveInRight {
            0% {
              opacity: 0;
              transform: translateX(100px);
            }
            80% {
              transform: translatex(-10px);
            }
            100% {
              opacity: 1;
              transform: translate(0);
            }
          }



        .main-text {
            width: 50%;
            padding: 30px;
            margin-bottom: 60px;
            margin-top:40px;
            line-height: 1.5;
            font-weight:600;
        }

        a {
            color:rgb(162, 0, 255);
            font-size: 20px;
            text-decoration: none;
            font-weight: 300;
        }

        /*** Image ***/

        .hero-image {
            position: relative;
            width: 50%;
            height: 350px;
            margin-bottom: 140px;
            margin-right:20px;
            margin-top:60px;
            display: block;
            /*margin-bottom: 80px;*/

        }

        .cube {
            position: absolute;
            width: 80px;
            height: 80px;
            transform: rotate(-25deg) skew(25deg);

        }


        .cube:before {
            position: absolute;
            content: "";
            width: 21px;
            height: 100%;
            transform: skewY(-45deg);
            left: -20px;
            bottom: -10px;
        }

        .cube:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 21px;
            transform: skewX(-45deg);
            left: -10px;
            bottom: -20px;
        }

        /********************* Text on floating icons ***********************/

        .javascript{
            font-size: 25px;
            font-weight: bold;
            color:white;
            font-family: "Raleway";
            margin-top:20px;
            margin-left:23px;
        }

        .java{
            font-size: 25px;
            font-weight: bold;
            color:white;
            font-family: "Raleway";
            margin-top:19px;
            margin-left:13px;
        }

        .css{
            font-size: 25px;
            font-weight: bold;
            color:white;
            font-family: "Raleway";
            margin-top:20px;
            margin-left:16px;
        }

        .html{
            font-size: 25px;
            font-weight: bold;
            color:white;
            font-family: "Raleway";
            margin-top:19px;
            margin-left:7px;
        }
        
        .react{
              font-size: 25px;
              font-weight: bold;
              color:white;
              font-family: "Raleway";
              margin-top:17px;
              margin-left:5px;
        }

        .csharp{
            font-size: 25px;
            font-weight: bold;          
            color:white;                
            font-family: "Raleway";     
            margin-top:17px;
            margin-left:22px;

        }

        /********************** Floating icons *********************/

        #java {
            left: 100px;
            bottom:150px;
            background-size: cover;
            /*background-color: rgb(119, 227, 186);   */
           background-color:black;
           /* background-color: rgb(119, 227, 186);*/
            box-shadow: -60px 60px 20px rgb(50 50 50/ 15%);

        }

        #java:before {
           /* background-color: rgb(154, 221, 202);     */
             background-color: rgb(182, 195, 207);

        }

        #java:after {
           /* background-color: rgb(188, 221, 212);    */
            background-color: rgb(200, 208, 221);
        }

        #css {
            left: 250px;
            bottom: 240px;
            background-size: cover;
            background-color: rgb(227, 119, 191);
            box-shadow: -100px 100px 20px rgb(50 50 50/ 15%);
        }

        #css:before {
            background-color: rgb(221, 154, 207);
        }

        #css:after {
            background-color: rgb(221, 188, 211);
        }

        #javascript {
            left: 450px;
            bottom: 200px;
            background-size: cover;
            background-color: rgb(119, 227, 186);
            box-shadow: -40px 40px 20px rgb(50 50 50/ 15%);
        }

        #javascript:before {
            background-color: rgb(154, 221, 202);
        }

        #javascript:after {
            background-color: rgb(188, 221, 212);
        }


        #react {
            left: 270px;
            bottom: 5px;
            background-size: cover;
            background-color: rgb(119, 193, 227);
            box-shadow: -100px 100px 20px rgb(50 50 50/ 15%);
        }

        #react:before {
            background-color: rgb(154, 189, 221);
        }

        #react:after {
            background-color: rgb(188, 200, 221);
        }

        #csharp {
            left: 480px;
            bottom: 20px;
            background-size: cover;
            background-color: black;
            box-shadow: -80px 80px 20px rgb(50 50 50/ 15%);
        }

        #csharp:before {
            background-color: rgb(182, 195, 207);
        }

        #csharp:after {
            background-color: rgb(200, 208, 221);
        }

        #html {
            left: 50px;
            bottom: 10px;
            background-size: cover;
            background-color: rgb(175, 119, 227);
            box-shadow: -100px 100px 20px rgb(50 50 50/ 15%);
        }

        #html:before {
            background-color: rgb(189, 154, 221);

        }

        #html:after {
            background-color: rgb(205, 188, 221);
        }





    </style>
</head>
<body>
<nav>
    <p class="app-store">App Store</p>
    <div class="containers">
        <div class="button-containers">
            <p class="login-as">Login as: </p>
            <form>
                <button type="submit" formaction="/customerauth" class="button-nav customer-nav">Customer</button>
                <button type="submit" formaction="/adminauth" class="button-nav admin-nav">Administrator</button>
            </form>

        </div>
    </div>
</nav>
<section class="main">
    <div class="main-text">
        <h2>Welcome to my App Store</h2>
        <br/>
        <p class="descriptive-text">Here you can find a variety of Apps written in different programming languages.
            From simpler ones to more advanced. From bare bone backend solutions, to Apps
            with styled user interfaces, to Web Applications and database scripts.
        </p>
        <br/>
        <!--So it scrolls to the footer (with email) that has id= footer when clicked-->
    </div>
    <div class="hero-image">
        <!--<div class="cube" id="javascript"><img class="javascript" th:src="@{/images/javascript-square1.png}"/></div>-->
        <div class="cube" id="javascript"><p class="javascript">JS</p></div>
        <div class="cube" id="html"><p class="html">HTML</p></div>
        <div class="cube" id="css"><p class="css">CSS</p></div>
        <div class="cube" id="csharp"><p class="csharp">C#</p></div>
        <div class="cube" id="react"><p class="react">React</p></div>
        <div class="cube" id="java"><p class="java">Java</p></div>
    </div>
</section>
<!--
<div class="container">
    <div class="button-container">
        <form>
            <button type="submit" formaction="/customerauth" class="button customer">Customer</button>
            <button type="submit" formaction="/adminauth" class="button admin">Administrator</button>
        </form>-->

    </div>
</div>
</body>
</html>