<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400;600;700&family=Herr+Von+Muellerhoff&family=Ibarra+Real+Nova:wght@500;600;700&family=Pinyon+Script&family=Playfair+Display:wght@400;500;900&family=Questrial&family=Raleway:wght@200;300;800;900&family=Viaoda+Libre&display=swap"
            rel="stylesheet"
    />
    <title>Admin Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background: linear-gradient(to bottom, #0096c7, #0077b6, #48cae4);
            padding: 30px 40px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
            height: 17vh;
        }

        .admin-login {
            font-size: 50px;
            font-weight: bold;
            color: white;
            font-family: "Raleway";
        }

        body {
            background-color: white;
            font-family: "Raleway", sans-serif;
        }

        form {
            background-color: white;
            padding: 40px;
            box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
            margin: 100px auto;
            width: 400px;
        }

        h2 {
            text-align: center;
            color: black;
            margin-bottom: 20px;
            animation-name: moveInLeft;
            animation-duration: 5s;
            animation-timing-function: ease-out;
            backface-visibility: hidden;
        }

        @keyframes moveInLeft {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }
            100% {
                opacity: 1;
                transform: translate(0);
            }
        }

        input[type=text], input[type=password] {
            padding: 10px;
            margin: 10px 0;
            display: block;
            width: 100%;
            border: none;
            box-shadow: 0px 0px 5px #888888;
        }

        input[type=submit] {
            background: linear-gradient(to bottom, #f1e1bf, #b9a273, #a69064);
            color: white;
            padding: 15px;
            margin-top: 20px;
            font-size: 20px;
            font-weight: 400;
            border: none;
            cursor: pointer;
            width: 100%;
            box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        input[type=submit]:hover {
            background: linear-gradient(to bottom, #d3c097, #988050, #75613a);
            transform: translateY(-3px);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }

        label {
            color: black;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<nav>
    <p class="admin-login">App Store</p>
</nav>
<form th:action="@{/adminauth}" method="post">
    <h2>Login</h2>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="Enter your username">
    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">
    <input type="submit" value="Login">
</form>
</body>
</html>