<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400;600;700&family=Herr+Von+Muellerhoff&family=Ibarra+Real+Nova:wght@500;600;700&family=Pinyon+Script&family=Playfair+Display:wght@400;500;900&family=Questrial&family=Raleway:wght@200;300;800;900&family=Viaoda+Libre&display=swap"
          rel="stylesheet"
  />
  <title>Unprocessed Orders</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      display: flex;
      justify-content: space-between;
      background: linear-gradient(to bottom, #0096c7, #0077b6, #48cae4);
      padding: 30px 40px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
      margin-bottom:60px;
      height: 17vh;
    }

    .unhandled-orders {
      font-size: 50px;
      font-weight: bold;
      color:white;
      /*font-family: "Pinyon Script";*/
      font-family: "Raleway";
    }


    body {
      background-color: white;
      font-family: "Raleway", sans-serif;
      color: white;
    }

    h1 {

      padding-top: 5%;
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 40px;
    }

    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: white;
      /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);*/
      box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
      border: 2px solid #fff8eca2;

    }

    th, td {
      text-align: center;
    }

    th {
      background: linear-gradient(to bottom, #d3c097, #988050, #75613a);
      color: white;
      font-size: 24px;
      font-weight: 500;
      padding: 15px;
    }

    td{
      padding: 8px;
      background: linear-gradient(to bottom, #f1e1bf, #b9a273, #a69064);

    }

    tr:hover {
      background-color: #f5f5f5;
    }

    form {
      display: inline-block;
      background: linear-gradient(to bottom, #f1e1bf, #b9a273, #a69064);
    }

    input[type="hidden"], button[type="submit"] {
      display: inline-block;
      padding: 7px 15px;
      background: linear-gradient(to bottom, #d3c097, #988050, #75613a);
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 2px solid #fff8eca2;
    }

    button[type="submit"]:hover {
      /*background: linear-gradient(to bottom, rgb(236, 175, 255), rgb(214, 96, 250), rgb(190, 8, 246));*/
      background: linear-gradient(to bottom, #0096c7, #0e8fd3, #189be1, #48cae4);
      transform: translateY(-3px);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
    }

    button[type="submit"]:active {
      transform: translateY(3px);
    }
  </style>
</head>
<body>
<nav>
  <p class="unhandled-orders">Unhandled Orders</p>
</nav>
<!--<h1>Unhandled Orders</h1>-->
<table>
  <thead>
  <tr>
    <th>Order ID</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="order : ${ordersUnhandled}">
    <td th:text="${order.id}"></td>
    <td>
      <form th:action="@{markOrderHandled}" method="post">
        <input type="hidden" name="id" th:value="${order.id}">
        <button type="submit">Mark as Handled</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>