<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400;600;700&family=Herr+Von+Muellerhoff&family=Ibarra+Real+Nova:wght@500;600;700&family=Pinyon+Script&family=Playfair+Display:wght@400;500;900&family=Questrial&family=Raleway:wght@200;300;800;900&family=Viaoda+Libre&display=swap"
            rel="stylesheet"
    />
    <title>Shop</title>
    <!--<link th:href="@{/styles/style.css}" rel="stylesheet"/>-->
    <style>

        * {
            margin: 0;
            font-family: "Raleway", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background: linear-gradient(to bottom, #0096c7, #0077b6, #48cae4);
            /*background: linear-gradient(to bottom, #0096c7, #0e8fd3, #189be1, #48cae4);*/
            padding: 30px 40px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
            height: 8.8vh;

        }


        p {
            line-height: 1.3;
            text-align: center;
        }

        .shop-name {
            font-size: 50px;
            font-weight: bold;
            color: white;
            font-family: "Raleway";
        }

        .nav-filter {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .nav-filter-field {
            padding: 9px;
            width: 260px;
            border: 2px solid #fff8eca2;
            background-color: rgba(227, 216, 197, 0.64);
        }

        .nav-filter-field:focus {
            outline: none;
        }

        .nav-filter-form {
            display: flex;
            flex-direction: row;
            border: 2px solid #fff8eca2;
            background-color: rgba(227, 216, 197, 0.64);
        }

        .nav-filter-category-button {
            font-size: 15px;
            padding: 8px;
            margin-left: 7px;
            background: linear-gradient(to bottom, #d3c097, #988050, #75613a);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
            border: 2px solid #fff8eca2;
            color: white;
        }

        .nav-search-product-button {
            font-size: 15px;
            padding: 10px;
            margin-left: 2px;
            margin-right: 20px;
            background: linear-gradient(to bottom, #d3c097, #988050, #75613a);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
            border: 2px solid #fff8eca2;
            color: white;
            transition: all 1.5s ease;
        }

        .nav-filter-category-button:hover,
        .nav-search-product-button:hover {
            border: 2px solid #a69064;
            background: linear-gradient(to bottom, #d3c097, #b29b6c, #988258);
            transition: all 1.5s ease-in-out;
        }

        .nav-item {
            margin-left: 25px;
        }

        .nav-link-list {
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 30px;
        }

        .nav-link {
            text-decoration: none;
            font-weight: 700;
            color: white;
            padding: 30px;

        }


        /*****************************  Products  ****************************/


        main {
            display: flex;
        }

        h2 {
            letter-spacing: 0.1rem;
            text-align: center;
        }

        .cart-header {
            letter-spacing: 0.1rem;
        }

        .product-container {
            max-width: 900px;
            margin-right: 10px;
            margin-left: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .price-tag {
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .product-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #f1e1bf, #b9a273, #a69064);
            padding: 30px;
            font-weight: 500;
            box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
            transition: background-color 0.1s ease;
        }

        .quantity-input {
            width: 30px;
            border: 2px solid #fff8eca2;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
            margin-left: 60px;
            margin-top: 20px;
            margin-bottom: 20px;

        }


        .add-button {
            display: block;
            text-decoration: none;
            /*margin-left:173px;*/
            margin: 4px 2px;
            /*margin-top: 1rem;*/
            text-align: center;
            font-size: 0.9rem;
            font-weight: 500;
            letter-spacing: 0.2rem;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            border: 2px solid #fff8eca2;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
            background: linear-gradient(to bottom, #f1e1bf, #b9a273, #a69064);
            transition: all 0.2s;
            z-index: 1;
        }

        .add-button:hover,
        .add-button:active {
            background: linear-gradient(to bottom, #0096c7, #0e8fd3, #189be1, #48cae4);
            color: white;
            transition: 0.3s;
            box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
        }


        /**************************** Cart ****************************/


        .cart-container {
            display: flex;
            flex-direction: column;
            width: 550px;
            background-color: white;
            /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);*/
            box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
            height: fit-content;
            margin-right: 20px;
            margin-left: 10px;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            margin: 20px 20px 5px 20px;
            padding: 40px;
            color: white;
            background: linear-gradient(to bottom, #f1e1bf, #b9a273, #a69064);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
            font-size: 20px;
            font-weight: bold;
        }

        .cart-row {
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
            margin: 2px 10px 2px 20px;
            padding: 5px 5px 5px 5px;
            width: 420px;
        }

        .cart-item {
            padding: 0;
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .cart-product-name {
            flex-grow: 1;
            width: 50px;
            margin-left: 130px;
        }

        .delete-button {
            margin-top: 13px;
            margin-right: 130px;


            display: block;
            text-decoration: none;

            text-align: center;
            font-weight: 700;
            letter-spacing: 0.2rem;
            padding: 5px 10px;
            color: white;
            cursor: pointer;
            border: 2px solid #fff8eca2;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);

            background: linear-gradient(to bottom, #f1e1bf, #b9a273, #a69064);
            transition: all 0.8s;
            z-index: 1;
            font-size: 12px;
        }

        .delete-button:hover {
            background: linear-gradient(to bottom, rgb(236, 175, 255), rgb(214, 96, 250), rgb(190, 8, 246));
            transform: translateY(-1px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
        }

        .cart-quant-button {
            cursor: pointer;
            border: none;
            margin-top: 10px;
        }

        .cart-minus {
            margin-left: 105px;
            margin-top: 8px;

        }

        .cart-plus {
            margin-right: 60px;
            margin-top: 8px;
        }

        .cart-product-quantity {
            flex-grow: 1;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 17px;
        }


        .cart-product-price {
            margin-right: 7px;
            margin-top: 17px;
        }

        .cart-checkout {
            display: flex;
            justify-content: space-between;

        }

        .cart-sum {
            display: flex;
            margin-right: 65px;
            margin-top: 28px;
        }

        .checkout-btn {
            display: flex;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            background: linear-gradient(to bottom, #f1e1bf, #b9a273, #a69064);
            cursor: pointer;
            margin: 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            letter-spacing: 0.2rem;
            border: 2px solid #fff8eca2;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
            transition: all 0.2s;
            z-index: 1;

        }

        .checkout-btn:hover {
            background: linear-gradient(to bottom, #d3c097, #988050, #75613a);
        }


        .add-button:hover, .checkout-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
        }


        .add-button:active, .checkout-btn:active {
            transform: translateY(3px);
        }

        footer {
            display: flex;
            justify-content: center;
            padding: 100px 30px;
            background-color: #a69064;
            margin-top: 30px;
        }

    </style>
</head>
<body>

<nav>
    <p class="shop-name">App Store</p>
    <ul class="nav-link-list">
        <li>
            <a class="nav-link">ABOUT</a>
        </li>
        <li>
            <a class="nav-link" href="#footer">CONTACT</a>
        </li>
    </ul>

</nav>


<div>
    <ul class="nav-filter" id="browse">
        <li class="nav-item">

            <form class="nav-filter-form" th:action="@{/shop}" method="GET">
                <select class="nav-filter-field" name="selectedCategory" placeholder="Categories">
                    <option th:each="category : ${categories}"
                            th:value="${category}"
                            th:text="${category}">
                    </option>
                </select>
                <button class="nav-filter-category-button" type="submit">Filter by category</button>
            </form>
        </li>
        <li class="nav-item">

            <form th:action="@{/search}" method="GET">
                <input class="nav-filter-field" type="text" name="searchProductName" placeholder="Product name">
                <button class="nav-search-product-button" type="submit">Search by product name</button>
            </form>
        </li>
    </ul>
</div>


<main>

    <div class="product-container">
        <div class="product-grid">
            <div th:each="p : ${products}" class="product-box">
                <h2 th:text="${p.getName()}"></h2>
                <!--<p th:text="${p.getImage()}"></p>-->
                <p class="price-tag" th:text="'Price: ' + ${p.getPrice()}"></p>
                <p th:text="${p.getDescription()}"></p>
                <form th:action="@{/addproduct}" method="post">
                    <input type="hidden" name="productId" th:value="${p.getId()}">
                    <input type="hidden" name="productName" th:value="${p.getName()}"/>
                    <input type="hidden" name="price" th:value="${p.getPrice()}"/>
                    <input type="number" name="quantity" class="quantity-input" value="0"/>
                    <button class="add-button">Add to cart</button>
                </form>
            </div>
        </div>
    </div>

    <div class="cart-container">
        <ul class="cart-header">
            <li>Item</li>
            <li>Quantity</li>
            <li>Price</li>
        </ul>
        <ul th:each="c, iInfo : ${cartProductList}" class="cart-item">

            <div class="cart-row">
                <li th:text="${c.getProductName()}" class="cart-product-name"></li>

                <div class="cart-minus">
                    <form th:action="@{decreasequantity}" method="post">
                        <input type="hidden" name="indexToModify" th:value="${iInfo.index}">
                        <button class="cart-quant-button">-
                            <span class="quant-button-component"></span>
                        </button>
                    </form>
                </div>

                <li th:text="${c.getQuantity()}" class="cart-product-quantity"></li>

                <div class="cart-plus">
                    <form th:action="@{increasequantity}" method="post">
                        <input type="hidden" name="indexToModify" th:value="${iInfo.index}">
                        <button class="cart-quant-button">+
                        </button>
                    </form>
                </div>

                <li th:text="${c.getPrice()}" class="cart-product-price"></li>

                <div class="cart-delete-button">
                    <form th:action="@{deleteproduct}" method="post">
                        <input type="hidden" name="indexToRemove" th:value="${iInfo.index}">
                        <button class="delete-button">Delete

                        </button>
                    </form>
                </div>
        </ul>
        <div class="cart-checkout">


            <div class="cart-order-btn">
                <form>
                    <button type="submit" formaction="/checkout" class="checkout-btn">Checkout</button>
                </form>
            </div>
            <div class="cart-sum">
                <p>Total :&nbsp;</p>
                <p th:text="${cartsum}"></p>
            </div>
        </div>
    </div>
</main>
<footer id="footer">
    <p>a.axelsson51@gmail.com</p>
</footer>
</body>
</html>